
ENDPOINT = 'https://rpc-red.testnet.moonbeam.network/'

#Predeployed Contract Addresses
## Staging
CONTRACT_ERC20_WETH='0xd5d5DB0389D04e6F5fdEA430F314d699FC449fD4'
CONTRACT_BFACTORY='0x794b081a84d6D3C046061523016B3a817b6d00E5'
CONTRACT_EXCHANGE_PROXY='0xE6386206a76F0480344f8C1663B23011ff9b2CB4'
FACTORY_OWNER_ADDRESS = '0xE308DB94252ebE3B0B9Bbb4EEAc86809d6526fCe'
CONTRACT_MULTICALL='0x3B55Fde7dE792df861dF5041Da4a86e7Bd6c30D6'

##Tokens
CONTRACT_ERC20_DAI='0x17c3fDe62c0b62c155C7f408F0DE247FD443A3fF'
CONTRACT_ERC20_AVO='0x84CCFAc2cd03134F23B1483A413b1e36d42A94d9'
CONTRACT_ERC20_TST='0x85CB0F8A45D1AF25E9bCEE18ae2eE7ccAA2B379b'

#Pools
CONTRACT_POOL='0x8FB0375A21645fF8b32549658b013d3F151BE735'

CONTRACT_ONCHAIN_REGISTRY=''
CONTRACT_BACTIONS=''

# Subgraph URL
REACT_APP_SUBGRAPH_URL_1287=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-kovan

# Backup node url
REACT_APP_RPC_URL_1287="https://rpc-red.testnet.moonbeam.network/"
REACT_APP_RPC_URL_1281="http://127.0.0.1:8545"
REACT_APP_RPC_URL_LOCAL="http://localhost:8545"

# Backup websocket node url

REACT_APP_WS_URL_1287="wss://wss-red.testnet.moonbeam.network/"
REACT_APP_WS_URL_1281="wss://127.0.0.1:8545"

REACT_APP_WS_URL_LOCAL="wss://127.0.0.1:8545"

# Supported Network ID (e.g. mainnet = 1, ropsten = 3, rinkeby = 4, kovan = 42)
REACT_APP_SUPPORTED_NETWORK_ID="1287"

# Infura ID, used for WalletConnect

REACT_APP_GAS_PRICE={current-gas-price}
# Cost to swap with a pool, recommend 100000
REACT_APP_SWAP_COST=100000
# Max pools to swap against
REACT_APP_MAX_POOLS=4
