
#Predeployed Contract Addresses on Moonbase Alpha
CONTRACT_ERC20_WETH='0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0'
CONTRACT_ERC20_DAI='0xAf880427F2b32B85fb0BAbE7a55FdB1CdD635d24'

CONTRACT_ERC20_AVO='0x74288baCD71f1CBDe7c6941bDB6878462De08f1F'
CONTRACT_ERC20_TST='0x71D0441D210E7462f91206D301DF603Ba7EA3514'

CONTRACT_MULTICALL='0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512'
CONTRACT_BFACTORY='0x5FbDB2315678afecb367f032d93F642f64180aa3'
CONTRACT_EXCHANGE_PROXY='0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9'

FACTORY_OWNER_ADDRESS = '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266'

CONTRACT_ONCHAIN_REGISTRY=''
CONTRACT_BACTIONS=''

# Subgraph URL
REACT_APP_SUBGRAPH_URL_1287=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-kovan

# Backup node url
REACT_APP_RPC_URL_1287="https://rpc.testnet.moonbeam.network"
REACT_APP_RPC_URL_1281="http://127.0.0.1:8545"
REACT_APP_RPC_URL_LOCAL="http://localhost:8545"

# Backup websocket node url

REACT_APP_WS_URL_1287="wss://wss.testnet.moonbeam.network"
REACT_APP_WS_URL_1281="wss://127.0.0.1:8545"

REACT_APP_WS_URL_LOCAL="wss://127.0.0.1:8545"

# Supported Network ID (e.g. mainnet = 1, ropsten = 3, rinkeby = 4, kovan = 42)
REACT_APP_SUPPORTED_NETWORK_ID="1287"

# Infura ID, used for WalletConnect

REACT_APP_GAS_PRICE={current-gas-price}
# Cost to swap with a pool, recommend 100000
REACT_APP_SWAP_COST=100000
# Max pools to swap against
REACT_APP_MAX_POOLS=4
